  error_page 404 /404.html;
   error_page 500 502 503 504 /50x.html;

 location ~* \.(css|js|jpg|jpeg|gif|png|ico|txt|woff|otf|eot|svg|ttf|html|xml|css|js)$ {
   expires 30d;
   error_page 404 @notfound;
 }

 location = /50x.html {
   root /usr/share/nginx/html;
 }
