ssl_certificate                 /etc/letsencrypt/live/mydomen.ru/cert.pem;
ssl_certificate_key             /etc/letsencrypt/live/mydomen.ru/privkey.pem;
ssl_trusted_certificate         /etc/letsencrypt/live/mydomen.ru/fullchain.pem;

include /usr/lib/python3/dist-packages/certbot_nginx/options-ssl-nginx.conf;
