location ~ ^/(README|INSTALL|LICENSE|CHANGELOG|UPGRADING)$ {
   deny all;
}

location ~ ^/(bin|SQL)/ {
   deny all;
}

location ~ \.php$ {
   try_files $uri $uri/ /index.php =404;
   fastcgi_pass  localhost:9000;
   fastcgi_index index.php;
   fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   include fastcgi_params;
}

location ~ /.ht {
    deny all;
}
