## config file
## domains - follow the format! domains email port...
domains=( 
 "mydomains.ru admin@mydomains.ru 8080"
 );

## if update - restart this services
services=(
    "nginx"
 );

## - nginx sites
available_nginx="/etc/nginx/sites-available";
sites_nginx="/etc/nginx/sites-enabled";

## - apache2 sites
available_apache="/etc/apache2/sites-available";
sites_apache="/etc/apache2/sites-enabled";

## - apache2 start service default (apache2) or mode multi-instance (apache2@cert)
apache2_service="apache2";

# create new cert or update
path_ssl="/etc/ssl";
path_cert="/etc/letsencrypt/live";

## temp directory for create request
tmp_dir="/tmp/certbot";

## log file
log_file="/var/log/syslog";

