user  www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log off;

    sendfile        on;
    tcp_nopush     on;
    server_tokens off;
    keepalive_timeout  65;

    gzip  on;
###
    gzip_disable "msie6";
    gzip_comp_level 4;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    
### include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
####
    tcp_nodelay on;
    types_hash_max_size 2048;
    
### codepage
    charset        utf8;
    source_charset utf8;
    
#### Tuning system....
    ## - Защита
    # Максимальный размер буфера для хранения тела запроса клиента
    ##client_body_buffer_size 1K;
    # Максимальный размер буфера для хранения заголовков запроса клиента
    ##client_header_buffer_size 1k;
    # Максимальный размер тела запроса клиента, прописанный в поле Content-Length заголовка. Если сервер должен поддерживать загрузку файлов, это значение необходимо увеличить
    ##client_max_body_size 1k;
    # для Rouncube
    client_max_body_size 40M;
    # Количество и размер буферов для чтения большого заголовка запроса клиента
    ##large_client_header_buffers 2 1k;
    
    
    ## - Увеличиваем скорость
    # Таймаут при чтении тела запроса клиента
    client_body_timeout   10;
    # Таймаут при чтении заголовка запроса клиента
    client_header_timeout 10;
    # Таймаут, по истечению которого keep-alive соединение с клиентом не будет закрыто со стороны сервера
    ##keepalive_timeout     5 5;
    # Таймаут при передаче ответа клиенту
    send_timeout          10;
    ## transparent ip
    set_real_ip_from 127.0.0.1;
    real_ip_header X-Real-IP;
}
