## config file
## domains - follow the format! domains email port...
domains=( 
 "mydomen.ru admin@mydomen.ru 80"
 "mydomen2.ru admin@mydomen.ru 80"
 );

## if update - restart this services
services=(
    "apache2"
 );

## - nginx sites
avalable_nginx="/etc/nginx/sites-available";
sites_nginx="/etc/nginx/sites-enabled";

## - apache2 sites
avalable_apache="/etc/apache2/sites-available";
sites_apache="/etc/apache2/sites-enabled";

# create new cert or update
path_ssl="/etc/ssl";
path_cert="/etc/letsencrypt/live";

## temp directory for create request
tmp_dir="/tmp/certbot";

## log file
log_file="/var/log/syslog";

