## config file for version 0.5.1
## domains, services this parameter type array - please follow the format!
domains=( 
 "mydomains.ru admin@mydomains.ru 80"
 "mydomains2.ru admin@mydomains.ru 80"
 );

## if update - restart this services -examples
services=(
#    "apache2@s1"
#    "apache2@s2"
 );

## proxy server - examples: haproxy,nginx... ;)
http_proxy="haproxy";

## - nginx sites
available_nginx="/etc/nginx/sites-available";
sites_nginx="/etc/nginx/sites-enabled";

## - apache2 sites
available_apache="/etc/apache2/sites-available";
sites_apache="/etc/apache2/sites-enabled";

## - apache2 start service default (apache2) or mode multi-instance (apache2@cert) or others
apache2_service="apache2";

# create new cert or update
path_ssl="/etc/ssl";
path_cert="/etc/letsencrypt/live";

## temporary directory to create the request - Warning! for apache2 I recommend using the path: /var/www...
tmp_dir="/var/www/certbot";

## log file
log_file="/var/log/syslog";
